{
  "name": "班級訂飯",
  "short_name": "班級訂飯",
  "description": "班級午餐訂餐系統",
  "lang": "zh-Hant",
  "start_url": "/class-lunch/",
  "scope": "/class-lunch/",
  "display": "standalone",
  "background_color": "#fff8f2",
  "theme_color": "#f7e7c6",
  "icons": [
    {
      "src": "./install-icon-192.png?v=20261003-18",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./install-icon-512.png?v=20261003-18",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "id": "/class-lunch/",
  "prefer_related_applications": false,
  "orientation": "portrait-primary"
}
